.highlight, .highlight pre, .highlight table
  background: #151515
  color: #e8e8d3
.highlight
  .hll
    background-color: #ffffcc
  .c
    color: #888888
    font-style: italic
  .err
    color: #e8e8d3
  .g
    color: #e8e8d3
  .k
    color: #8197bf
  .l
    color: #e8e8d3
  .o
    color: #e8e8d3
  .x
    color: #e8e8d3
  .p
    color: #e8e8d3
  .cm
    color: #888888
    font-style: italic
  .cp
    color: #8fbfdc
  .c1
    color: #888888
    font-style: italic
  .cs
    color: #888888
    font-style: italic
  .gd
    color: #220000
    background-color: #220000
  .ge
    color: #e8e8d3
  .gr
    color: #e8e8d3
    background-color: #902020
  .gh
    color: #70b950
    font-weight: bold
  .gi
    color: #e8e8d3
    background-color: #032218
  .go
    color: #808080
  .gp
    color: #e8e8d3
  .gs
    color: #e8e8d3
  .gu
    color: #70b950
    font-weight: bold
  .gt
    color: #e8e8d3
    background-color: #902020
  .kc
    color: #8197bf
  .kd
    color: #8197bf
  .kn
    color: #8197bf
  .kp
    color: #8197bf
  .kr
    color: #8197bf
  .kt
    color: #ffb964
  .ld
    color: #e8e8d3
  .m
    color: #cf6a4c
  .s
    color: #99ad6a
  .na
    color: #fad07a
  .nb
    color: #e8e8d3
  .nc
    color: #e8e8d3
  .no
    color: #cf6a4c
  .nd
    color: #e8e8d3
  .ni
    color: #799d6a
  .ne
    color: #ffb964
  .nf
    color: #fad07a
  .nl
    color: #ffb964
  .nn
    color: #e8e8d3
  .nx
    color: #e8e8d3
  .py
    color: #e8e8d3
  .nt
    color: #8197bf
  .nv
    color: #c6b6ee
  .ow
    color: #e8e8d3
  .w
    color: #e8e8d3
  .mf
    color: #cf6a4c
  .mh
    color: #cf6a4c
  .mi
    color: #cf6a4c
  .mo
    color: #cf6a4c
  .sb
    color: #99ad6a
  .sc
    color: #99ad6a
  .sd
    color: #99ad6a
  .s2
    color: #99ad6a
  .se
    color: #99ad6a
  .sh
    color: #99ad6a
  .si
    color: #99ad6a
  .sx
    color: #99ad6a
  .sr
    color: #99ad6a
  .s1
    color: #99ad6a
  .ss
    color: #99ad6a
  .bp
    color: #e8e8d3
  .vc
    color: #c6b6ee
  .vg
    color: #c6b6ee
  .vi
    color: #c6b6ee
  .il
    color: #cf6a4c
.highlight .n, .highlight .h
  color: #e8e8d3
