---
---

@import "syntax"

$highlight-colour-light: #4b3f5e
$highlight-colour-dark: #d1c0ed
$background-colour-light: #ededed
$background-colour-dark: #0f0f0f
$text-colour-light: #333
$text-colour-dark: #EEE
$title-colour-light: black
$title-colour-dark: white

$blockquote-colour-light: lighten($text-colour-light, 5%)
$blockquote-colour-dark: darken($text-colour-dark, 5%)
$blockquote-background-light: darken($background-colour-light, 5%)
$blockquote-background-dark: lighten($background-colour-dark, 5%)

$link-hover-colour-light: darken($highlight-colour-light, 10%)
$link-hover-colour-dark: lighten($highlight-colour-dark, 10%)

$metadata-colour-light: lighten($text-colour-light, 20%)
$metadata-colour-dark: darken($text-colour-dark, 20%)

$footer-colour-light: lighten($text-colour-light, 10%)
$footer-colour-dark: darken($text-colour-dark, 10%)

@import "darkmode"

$paragraph-size: 17px
$header-size: 2.4em
$metadata-size: 1.1rem
$title-size: 2em
$footer-size: 0.9rem

$blockquote-border-width: 3px
$body-side-margin: 8px

$page-width: 750px

body
  color: var(--text-colour)
  background-color: var(--background-colour)
  font-family: "Helvetica", "Roboto", sans-serif
  font-size: $paragraph-size
  font-weight: 300
  margin-left: $body-side-margin
  margin-right: $body-side-margin
  transition: background-color 0.6s

#theme-toggle
  clear: both
  position: fixed
  right: 0
  top: 0
  border: none
  background: none
  color: var(--text-color)
  padding: 5px

strong
  font-weight: bold

a
  color: var(--highlight-colour)
  text-decoration: none
  cursor: pointer

a:hover
  color: var(--link-hover-colour)
  text-decoration: underline

hr
  border: none
  height: 1px
  color: var(--text-colour)
  background-color: var(--text-colour)
  width: 70%

h1, h2, h3, h4, h5, h6
  color: var(--highlight-colour)
  font-weight: 300
  margin-bottom: 0

img
  width: 100%
  margin-top: 10px
  border-radius: 8px

.metadata, .metadata a
  color: var(--metadata-colour)
  font-size: $metadata-size

.metadata a:hover
  text-decoration: underline

.title
  font-weight: 300
  font-size: $header-size
  color: var(--title-colour)
  font-family: 'Fira Code', 'Anonymous Pro', monospace
  font-variant-ligatures: none
  display: inline-block
  min-height: 1.7 * $header-size
.title:hover, .button:hover
  text-decoration: none

.highlighter-rouge pre
  padding: 2px 10px 5px 10px
  overflow: scroll

.highlighter-rouge pre, code.highlighter-rouge, .highlight
  border-radius: 4px
  font-size: 0.9em

header.site-header
  margin-top: 25px
  margin-bottom: 50px
  margin: auto
  max-width: $page-width

#live-subtitle
  color: var(--metadata-colour)
#live-subtitle:after
  content: "|"

blockquote
  margin: 0px
  color: var(--blockquote-colour)
  background: var(--blockquote-background)
  border-left: $blockquote-border-width solid var(--highlight-colour)
  margin-left: -$body-side-margin
  padding-left: ($body-side-margin - $blockquote-border-width)
  padding-top: 10px
  padding-bottom: 1px
  margin-bottom: 1em

.container
  margin: auto
  max-width: $page-width

footer
  clear: both
  font-size: $footer-size
  padding: 8px
  text-align: center

footer, footer a
  color: var(--footer-colour)

a.footnote:before
  content: "["

a.footnote:after
  content: "]"

.footnotes
  margin-top: 4em
  font-size: 0.9rem

.pagination
  font-size: $metadata-size
  float: center
  text-align: center
  .button.current
    background: var(--highlight-colour)
    color: var(--background-colour)

.button
  padding: 6px 8px
  font-size: $footer-size
  line-height: 1.5
  border-radius: 3px
  background: transparent
  color: var(--highlight-colour)
  font-weight: bold
  text-transform: uppercase

.container .button
  line-height: 2.4
